// static/global variables
intvar 5
fltvar 0.6
strvar 'Hello World!'
intlist [5,6,7,8,9]

[ returnInt[i first, i second] // static function
	i result first*second
	= result // return value syntax
	/- Note: return type, either primitive datatype, class, or void is determined
		by a unanimous agreement amongst all the return statements in a function.
		All return statements must return the same type of value. -/

[ dog ; class
	name 'Daisy'
	
	; Walks the dog and returns how long it took in milliseconds.
	; Assumes static function time_millis[] returns current time in milliseconds.
	[ walk[] // 
		starttime time_millis[]
		energy 100
		8[energy > 0]
			energy -= 1
		]
		= time_millis[] - starttime
		
	s[ getWhatDogsSay[] // static function
		= "Woof!"
]